# RutubeDowloader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/: MainActivity.kt  Platform.android.kt  RuTubeApplication.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/data/locale/disk/: DiskUsageImplAndroid.kt  PlatformDiskUsage.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/data/locale/localiztion/: Localization.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/data/remote/: AndroidDownloadManager.kt  GetHttpEngine.android.kt  PlatformDownloadManager.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/domain/: Localization.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/presentation/common/: PermissionManager.android.kt  WindowSizeClassHelper.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/service/: DownloadService.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/util/file/: ShareFile.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/util/platform/: PlatformConfig.android.kt  ShareLinkProvider.android.kt
composeApp/src/androidMain/kotlin/ru/normno/rutubedownloader/util/video/: VideoManager.android.kt
composeApp/src/androidMain/res/drawable/: mono_rutubedownloader_icon.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: adaptiveicon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: string.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: rutubedownloader_icon.xml
composeApp/src/commonMain/composeResources/values-en/: string.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ru/: string.xml  strings.xml
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/: App.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/data/locale/disk/: PlatformDiskUsage.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/data/locale/localiztion/: Language.kt  Localization.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/data/remote/: GetHttpEngine.kt  KtorApiClient.kt  KtorClientBuilder.kt  PlatformDownloadManager.kt  RuTubeApi.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/data/remote/api/: RuTubeVideo.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/data/repository/: DownloaderRepositoryImpl.kt  FileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/domain/: Language.kt  Localization.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/domain/local/disk/: DiskUsage.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/domain/model/: Disk.kt  Video.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/domain/remote/: DownloadManager.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/domain/repository/: DownloaderRepository.kt  FileRepository.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/presentation/common/: AppSnakbar.kt  ObserveAsEvents.kt  PermissionManager.kt  WindowSizeClassHelper.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/presentation/component/: VideoCard.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/presentation/util/: WindowSize.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/: Constats.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/dowload/: Progress.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/errorhendling/: Error.kt  Result.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/file/: ShareFile.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/platform/: PlatformConfig.kt  ShareLinkProvider.kt  SharedLinkHandler.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/snackbar/: SnakbarConroller.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/validate/: SanitizeFileName.kt
composeApp/src/commonMain/kotlin/ru/normno/rutubedownloader/util/video/: ParseM3U8Playlist.kt  VideoManager.kt
composeApp/src/commonTest/kotlin/ru/normno/rutubedownloader/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/ru/normno/rutubedownloader/domain/: Localization.desktop.kt
composeApp/src/desktopMain/java/ru/normno/rutubedownloader/util/platform/: ShareLinkProvider.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/: main.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/data/remote/: PlatformDownloadManager.desktop.kt  WindowsDownloadManager.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/di/: AppModule.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/domain/: Localization.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/presentation/common/: PermissionManager.desktop.kt  WindowSizeClassHelper.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/util/file/: ShareFile.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/util/platform/: PlatformConfig.desktop.kt
composeApp/src/desktopMain/kotlin/ru/normno/rutubedownloader/util/video/: VideoManager.desktop.kt
composeApp/src/main/res/drawable/: rutubedownloader_icon.xml
gradle/: libs.versions.toml
(+8 files in other folders)
